<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    tools:context=".ui.profile.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/profileLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="226dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/profileTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:paddingBottom="6dp"
                        android:text="@string/profileNameTitle"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text14" />

                    <Button
                        android:id="@+id/editLoginButton"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:background="@android:color/transparent"
                        android:text="@string/editLoginButtonText"
                        android:textAlignment="textEnd"
                        android:textColor="@color/grey_text"
                        android:textSize="@dimen/text12" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="10"
                        android:background="@color/white" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editProfileInput"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="4"
                        android:background="@drawable/bg"
                        android:ems="10"
                        android:hint="@string/editProfileHint"
                        android:inputType="textPersonName"
                        android:paddingStart="10dp"
                        android:radius="5dp"
                        android:textColor="@color/grey_text"
                        android:textColorHint="@color/grey_text"
                        android:textSize="@dimen/text14"
                        tools:ignore="TouchTargetSizeCheck" />


                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/passLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="@+id/profileLayout"
                app:layout_constraintStart_toStartOf="@+id/profileLayout"
                app:layout_constraintTop_toBottomOf="@+id/profileLayout">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/passTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:paddingBottom="6dp"
                        android:text="@string/passTitle"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text14" />

                    <Button
                        android:id="@+id/editPassButton"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:background="@android:color/transparent"
                        android:text="@string/editPassButtonText"
                        android:textAlignment="textEnd"
                        android:textColor="@color/grey_text"
                        android:textSize="@dimen/text12" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="10"
                        android:background="@color/white" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editPassInput"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="4"
                        android:background="@drawable/bg"
                        android:ems="10"
                        android:hint="@string/editPassHint"
                        android:inputType="textPersonName"
                        android:paddingStart="10dp"
                        android:radius="5dp"
                        android:textColor="@color/grey_text"
                        android:textColorHint="@color/grey_text"
                        android:textSize="@dimen/text14" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/nameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="@+id/passLayout"
                app:layout_constraintStart_toStartOf="@+id/passLayout"
                app:layout_constraintTop_toBottomOf="@+id/passLayout">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/profileMainTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:paddingBottom="6dp"
                        android:text="@string/nameTitle"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text14" />

                    <Button
                        android:id="@+id/editProfileButton"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:background="@android:color/transparent"
                        android:text="@string/editProfileButtonText"
                        android:textAlignment="textEnd"
                        android:textColor="@color/grey_text"
                        android:textSize="@dimen/text12" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="10"
                        android:background="@color/white" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editNameInput"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="4"
                        android:background="@drawable/bg"
                        android:ems="10"
                        android:hint="@string/editNameHint"
                        android:inputType="textPersonName"
                        android:paddingStart="10dp"
                        android:radius="5dp"
                        android:textColor="@color/grey_text"
                        android:textColorHint="@color/grey_text"
                        android:textSize="@dimen/text14" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/surnameLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="@+id/nameLayout"
                app:layout_constraintStart_toStartOf="@+id/nameLayout"
                app:layout_constraintTop_toBottomOf="@+id/nameLayout">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editSurnameInput"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="4"
                        android:background="@drawable/bg"
                        android:ems="10"
                        android:hint="@string/editSurnameHint"
                        android:inputType="textPersonName"
                        android:paddingStart="10dp"
                        android:radius="5dp"
                        android:textColor="@color/grey_text"
                        android:textColorHint="@color/grey_text"
                        android:textSize="@dimen/text14" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/emailLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="@+id/surnameLayout"
                app:layout_constraintStart_toStartOf="@+id/surnameLayout"
                app:layout_constraintTop_toBottomOf="@+id/surnameLayout">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editEmailInput"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="4"
                        android:background="@drawable/bg"
                        android:ems="10"
                        android:hint="@string/editEmailHint"
                        android:inputType="textPersonName"
                        android:paddingStart="10dp"
                        android:radius="5dp"
                        android:textColor="@color/grey_text"
                        android:textColorHint="@color/grey_text"
                        android:textSize="@dimen/text14" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/phoneLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="@+id/emailLayout"
                app:layout_constraintStart_toStartOf="@+id/emailLayout"
                app:layout_constraintTop_toBottomOf="@+id/emailLayout">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editPhoneInput"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="4"
                        android:background="@drawable/bg"
                        android:ems="10"
                        android:hint="@string/editPhoneHint"
                        android:inputType="textPersonName"
                        android:paddingStart="10dp"
                        android:radius="5dp"
                        android:textColor="@color/grey_text"
                        android:textColorHint="@color/grey_text"
                        android:textSize="@dimen/text14" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/addrLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toEndOf="@+id/phoneLayout"
                app:layout_constraintStart_toStartOf="@+id/phoneLayout"
                app:layout_constraintTop_toBottomOf="@+id/phoneLayout">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editAddrInput"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="4"
                        android:background="@drawable/bg"
                        android:ems="10"
                        android:hint="@string/editAddressHint"
                        android:inputType="textPersonName"
                        android:paddingStart="10dp"
                        android:radius="5dp"
                        android:textColor="@color/grey_text"
                        android:textColorHint="@color/grey_text"
                        android:textSize="@dimen/text14" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/birthLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/addrLayout"
                app:layout_constraintStart_toStartOf="@+id/addrLayout"
                app:layout_constraintTop_toBottomOf="@+id/addrLayout">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editBirthInput"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_weight="4"
                        android:background="@drawable/bg"
                        android:ems="10"
                        android:hint="@string/editBirthHint"
                        android:inputType="textPersonName"
                        android:paddingStart="10dp"
                        android:radius="5dp"
                        android:textColor="@color/grey_text"
                        android:textColorHint="@color/grey_text"
                        android:textSize="@dimen/text14"
                        tools:ignore="TouchTargetSizeCheck" />

                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>