<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    tools:context=".ui.login.RegisterFragment">

    <EditText
        android:id="@+id/reg_passInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg"
        android:ems="10"
        android:hint="@string/reg_PassInputHint"
        android:inputType="textPassword"
        android:maxWidth="400dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:radius="5dp"
        android:textColor="@color/grey_text"
        android:textColorHint="@color/grey_text"
        android:textSize="@dimen/text14"
        app:layout_constraintEnd_toEndOf="@+id/reg_loginInput"
        app:layout_constraintStart_toStartOf="@+id/reg_loginInput"
        app:layout_constraintTop_toBottomOf="@+id/reg_loginInput" />

    <EditText
        android:id="@+id/reg_confirmPassInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg"
        android:ems="10"
        android:hint="@string/reg_ConfirmPassInputHint"
        android:inputType="textPassword"
        android:maxWidth="400dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:radius="5dp"
        android:textColor="@color/grey_text"
        android:textColorHint="@color/grey_text"
        android:textSize="@dimen/text14"
        app:layout_constraintEnd_toEndOf="@+id/reg_passInput"
        app:layout_constraintStart_toStartOf="@+id/reg_passInput"
        app:layout_constraintTop_toBottomOf="@+id/reg_passInput" />

    <EditText
        android:id="@+id/reg_loginInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg"
        android:ems="10"
        android:hint="@string/reg_LoginInputHint"
        android:inputType="textPersonName"
        android:maxWidth="400dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:radius="5dp"
        android:textColor="@color/grey_text"
        android:textColorHint="@color/grey_text"
        android:textSize="@dimen/text14"
        app:layout_constraintEnd_toEndOf="@+id/reg_emailInput"
        app:layout_constraintStart_toStartOf="@+id/reg_emailInput"
        app:layout_constraintTop_toBottomOf="@+id/reg_emailInput" />

    <EditText
        android:id="@+id/reg_emailInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:background="@drawable/bg"
        android:ems="10"
        android:hint="@string/reg_EmailInputHint"
        android:inputType="textEmailAddress"
        android:maxWidth="400dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:paddingStart="10dp"
        android:radius="5dp"
        android:textColor="@color/grey_text"
        android:textColorHint="@color/grey_text"
        android:textSize="@dimen/text14"
        app:layout_constraintEnd_toEndOf="@+id/placeHolder"
        app:layout_constraintStart_toStartOf="@+id/reg_Text1"
        app:layout_constraintTop_toBottomOf="@+id/reg_Text1" />

    <CheckBox
        android:id="@+id/reg_CheckBox"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/bg"
        android:button="@color/grey_text"
        android:textColor="@color/grey_text"
        android:textColorHint="@color/grey_text"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/reg_confirmPassInput"
        app:layout_constraintTop_toBottomOf="@+id/reg_confirmPassInput"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/placeHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:textColor="@color/grey_text"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reg_confirmPassInput" />

    <TextView
        android:id="@+id/reg_Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:text="@string/reg_Text1"
        android:textColor="@color/white"
        android:textSize="@dimen/text18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reg_createAccButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_bg"
        android:text="@string/reg_CreateAccButton"
        android:textSize="@dimen/text14"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/placeHolder"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/reg_confirmPassInput"
        app:layout_constraintTop_toBottomOf="@+id/reg_UsrAgr" />

    <TextView
        android:id="@+id/reg_bottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/bottomCreatedAccText"
        android:textColor="@color/grey_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/reg_UsrAgr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="27dp"
        android:text="@string/reg_UsrAgr"
        android:textColor="@color/grey_text"
        android:textSize="@dimen/text12"
        app:layout_constraintEnd_toEndOf="@+id/reg_confirmPassInput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/reg_CheckBox"
        app:layout_constraintTop_toBottomOf="@+id/reg_confirmPassInput" />

    <ImageView
        android:id="@+id/reg_showPassIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:src="@drawable/gridicons_visible"
        app:layout_constraintBottom_toBottomOf="@+id/reg_passInput"
        app:layout_constraintEnd_toEndOf="@+id/reg_passInput"
        app:layout_constraintTop_toTopOf="@+id/reg_passInput" />

    <ImageView
        android:id="@+id/reg_showConfirmPassIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:src="@drawable/gridicons_visible"
        app:layout_constraintBottom_toBottomOf="@+id/reg_confirmPassInput"
        app:layout_constraintEnd_toEndOf="@+id/reg_confirmPassInput"
        app:layout_constraintTop_toTopOf="@+id/reg_confirmPassInput" />

</androidx.constraintlayout.widget.ConstraintLayout>