<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    android:text="TextView"
    android:textSize="@dimen/text14"
    android:textColor="@color/black" />